import java.util.*;
class Main {
    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of the array:");
		int size = sc.nextInt();
		if(size<2){
			System.out.println("-1");       //edge case if <2 array size
			return;
		}
		int[] arr = new int[size];
		System.out.print("Enter array elements: ");
		for(int i=0;i<size;i++){
		 arr[i] = sc.nextInt();
		}
		int l = Integer.MIN_VALUE;
		int sl = Integer.MIN_VALUE;        //edge case (for negative input)
		for(int i=0;i<size;i++){
			if(arr[i]>l){
				sl = l;
				l = arr[i];
			}
			else if(arr[i]>sl && arr[i]!=l){
				sl = arr[i];
			}
		}
		if(sl==Integer.MIN_VALUE){         //if all the elements same
			System.out.println("-1");  
		}
		else{
			System.out.println(sl);
		}
    }
}
